<view>
	<cu-custom bgColor="bg-gradual-red" isBack="{{true}}">
		<view slot="backText">返回</view>
		<view slot="content">商品列表</view>
	</cu-custom>
	<!-- 搜索框 -->
	<searchInput/>
	<tabs prop-tabsList="{{tabsList}}" bind:setTab="setTab">
		<view class="cu-list menu-avatar" wx:if="{{id === 1}}">
			<view class="cu-item " style="margin-bottom:10rpx">
				<view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);" />
				<view class="content">
					<view class="text-pink">
						<text class="text-cut">莫甘娜</text>
					</view>
					<view class="text-gray text-sm flex">
						<text class="text-cut">凯尔，你被自己的光芒变的盲目！</text>
					</view>
				</view>
			</view>

			<view class="cu-item ">
				<view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);" />
				<view class="content">
					<view class="text-pink">
						<text class="text-cut">莫甘娜</text>
					</view>
					<view class="text-gray text-sm flex">
						<text class="text-cut">凯尔，你被自己的光芒变的盲目！</text>
					</view>
				</view>
			</view>

			<view class="cu-item ">
				<view class="cu-avatar radius lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);" />
				<view class="content">
					<view class="text-pink">
						<text class="text-cut">莫甘娜</text>
					</view>
					<view class="text-gray text-sm flex">
						<text class="text-cut">凯尔，你被自己的光芒变的盲目！</text>
					</view>
				</view>
			</view>
      
		</view>
		<view wx:elif="{{id === 2}}">销量</view>
		<view wx:elif="{{id === 3}}">价格</view>
		<view wx:elif="{{id === 4}}">口碑</view>
	</tabs>
</view>

