<view>
	<cu-custom bgColor="bg-gradual-red" isBack="{{true}}">
		<view slot="backText">返回</view>
		<view slot="content">搜索中心</view>
	</cu-custom>
	<view class="box">
		<view class="cu-bar search bg-white">
			<view class="search-form round"style="width:80%;">
				<text class="cuIcon-search"/>
				<input type="text" placeholder="搜索图片、文章、视频" confirm-type="search"  bindinput="handleSearch"/>
			</view>
			<view class="action" style="width:20%;" bindtap="clearContain">
				<view class="cu-btn bg-red shadow-blur round">清空</view>
			</view>
		</view>
	</view>
    <view class="contain">
        <view class="containItem" wx:for="{{goods}}" wx:key="goods_id" bindtap="handNav" data-gid="{{item.goods_id}}">
            {{item.goods_name}}
        </view>
    </view>
</view>

