.btn{
    height: 120rpx;
    width: 100%;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.contain{
    color: #666666;
    font-size: 30rpx;
    height: 120rpx;
    width: 100%;
    background-color: #fff;
    border-bottom: 3rpx solid #666666;
    .name{
        width: 100%;
        height: 60rpx;
        display: flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }
    .address{
        width: 100%;
        height: 60rpx;
        display: flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }
   
}
.noShops{
    width: 100%;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}
.total{
    position: fixed;
    left: 0rpx;
    bottom: 0rpx;
    width: 100%;
    height: 100rpx;
    display: flex;
    .all{
        flex: 2;
        display: flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        background-color: #fff;
    }
    .conton{
        flex: 1;
        display: flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        font-size: 35rpx;
        background-color: #fff;
    }
    .allPrice{
        flex: 3.5;
        display: flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        font-size: 35rpx;
        color: var(--themeColor);
        background-color: #fff;
    }
    .order{
        flex: 3.5;
        display: flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
        color: #fff;
        font-size: 35rpx;
        background-color:var(--themeColor);
    }
}