.order{
    .orderItem{
        width: 100%;
        height: 240rpx;
        background-color: #fff;
        border-bottom: solid 1px #666666;
        .order_num{
            width: 100%;
            height: 80rpx;
            display: flex;
            align-items:center;
            .order_num_text{
                flex: 1;
                text-align: left;
                padding-left: 10rpx;
                font-size: 16px;
            }
            .order_num_value{
                flex: 3;
                text-align: right;
                padding-right: 10rpx;
                font-size: 16px;
            }
        }
        .order_price{
            width: 100%;
            height: 80rpx;
            display: flex;
            align-items:center;
            .order_price_text{
                flex: 1;
                text-align: left;
                padding-left: 10rpx;
                font-size: 16px;
            }
            .order_price_value{
                flex: 3;
                text-align: right;
                padding-right: 10rpx;
                font-size: 16px;
                color: var(--themeColor);
            }
        }
        .order_time{
            width: 100%;
            height: 80rpx;
            display: flex;
            align-items:center;
            .order_time_text{
                flex: 1;
                text-align: left;
                padding-left: 10rpx;
                font-size: 16px;
            }
            .order_time_value{
                flex: 3;
                text-align: right;
                padding-right: 10rpx;
                font-size: 16px;
            }
        }
    }
}