<view class="shop">
  <view class="check">
    <checkbox-group bindchange="handleChange" data-gid="{{propItem.goods_id}}">
      <checkbox  checked="{{propItem.checked}}" />
    </checkbox-group>
  </view>
  <navigator url="/page/goods_detail/index?gid={{propItem.goods_id}}" open-type="navigate" class="img">
    <image mode="widthFix" src="{{propItem.goods_small_logo}}"  />
  </navigator> 
  <view class="desc">
    <view class="name">{{propItem.goods_name}}</view>
    <view class="operating">
      <view class="price">￥{{propItem.goods_price}}</view>
      <view class="number">
        <button size="mini" bindtap="reduce" data-gid="{{propItem.goods_id}}">-</button>
        <view >{{propItem.num}}</view>
         <button size="mini" bindtap="add" data-gid="{{propItem.goods_id}}">+</button>
      </view>
    </view>
  </view>
</view>