<view>
	<scroll-view scroll-x class="bg-white nav">
		<view class="flex text-center">
			<view
			 class="cu-item flex-sub {{ item.active ?'text-orange cur':''}}"
			 wx:for="{{propTabsList}}"
			 wx:key="id"
			 bindtap="tabSelect"
			 data-id="{{item.id}}"
			>
			{{item.label}}
			</view>
		</view>
	</scroll-view>
	<slot></slot>
</view>

